[tox]
envlist = py36, py37, flake8

[travis]
python =
    3.7: py37
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 bindit

[flake8]
; we use black, which permits small line length violations in some cases
exclude = docs
# for compatibility with black
max-line-length = 80
select = C,E,F,W,B,B950
ignore = E501, F401, E203, W503, E722

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}


